DB conection

JDBC
===========================
..JDBC Connection pool
===========================
new -> poolname ->res type -> javax.sql.datasource -> vender->Mysql

Properties

password->shruti
url->jdbc:mysql://localhost:3306/ejdatabase?useSSL=false
URL->jdbc:mysql://localhost:3306/ejdatabase?useSSL=false
serverName->localhost
driver->com.mysql.jdbc.Driver
user->root
driverClass->com.mysql.jdbc.Driver
port->3306


finish->ping

=======================================================


===========================
..JDBC Resources
===========================

new -> JNDI name:jdbc/itpool
Poolname -> select pool name
ok

=========================================================

   CRUD (enterprise)(net)(jsf,ejb)
============================================================================



crud using EJB Jpa JSF

 ===new->project->Java EE->Enterpriseapplication->next->finish
===in ejb project folder with (demo-ejb) -> rightclick on source packages->create new entityclasses from db ->select connection pool->
give packagename(entities)->add table->next->select checkbox of create pu->collectiontype(Java.util.list)->finsih
======rightclic->soursepackage->new->other-> persitance->sessionbean for entity classes->next->add entity-> give package name(model)->finish
=======right click (demo-war ) -> properties->frameworks->add->javaserverfaces->ok->index.xhtml is addes
========remove index.html
=========in (demo-war) file source packages->new ->other->javaserver faces->JSF manages bean->package name(Controller)->scope(session)->finish
(optional 12.4) =========in mynetbeanse (demo-war)-> jsf ->jsf CDI bean(clientController)
=============check project -> demoJSFApp(first) -> clean and build -> and run
====in controller->insertcode->callenterpricebean->select(-ejb)->than (ex:personfadback)->ok->
   === add all method for opeation(crud)
======================================================== 
public List<Customer> findAll(){
        return this.customerFacade.findAll();
    }

    -in index.xhtml->tack <h:form>
    -go to window
    -IDE tool
    -palette
    -JSF->JSF data table from entity->select->ok
    - code is added

=========================================================
take one instance in controller

 @EJB====auto
    private CustomerFacade customerFacade;======auto
    private Customer cust=new Customer();=====write this line
  right click -insert code->getter and setter->select first heckbox->geratate

insertmethod

public String insert()
    {
        this.customerFacade.create(cust);
        this.cust=new Customer();
        return "index";
    }

webpages->new ->jsfpage->give name insert
between trag and drop jsf form from entity->select->entity and all
add command button 
<h:commandButton value="Insert" action="#{clientController.insert()}"/>
-------------------------------------
--set link in index page()
   <h:link value="insert record" outcome="insert"/>

-----------------------------------
 
===================================================================================

delete

add one action column in index page\

 <h:column>
                            <f:facet name="header">
                                <h:outputText value="Action"/>
                            </f:facet>
                             <h:commandButton value="delete"
                                            action="#{clientController.delete(item)}" 
                                            onclick="return confirm('are you sure')" >
                                 
                             </h:commandButton>
                        </h:column>


        
add delete method in controller

 public String delete(Customer cust)
    {
        this.customerFacade.remove(cust);
        return "index";
    }



==================================================================

update

add colum in index

<h:column>
                            <f:facet name="header">
                                <h:outputText value="Action"/>
                            </f:facet>
                             <h:commandButton value="update"
                                              action="#{clientController.update(item)}">
                                 
                             </h:commandButton>
                        </h:column>       
   

------------------insert method in controller
  public String update(Customer cust)
    {
       this.cust=cust;
       return "update";
    }
    public String update()
    {
        this.customerFacade.edit(cust);
        return "index";
         
    }


new jsf page->update

 take jsf form from entity
add button at end
<h:commandButton value="update" action="#{clientController.update()}"/>


=====================================================================================================================================================

ClientController

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package controller;

import entity.Customer;
import javax.inject.Named;
import javax.enterprise.context.SessionScoped;
import java.io.Serializable;
import java.util.List;
import javax.ejb.EJB;
import model.CustomerFacade;

/**
 *
 * @author Admin
 */
@Named(value = "clientController")
@SessionScoped
public class clientController implements Serializable {

    @EJB
    private CustomerFacade customerFacade;
    private Customer cust=new Customer();

    /**
     * Creates a new instance of clientController
     */
    public clientController() {
    }

    public Customer getCust() {
        return cust;
    }

    public void setCust(Customer cust) {
        this.cust = cust;
    }
        
    public List<Customer> findAll(){
        return this.customerFacade.findAll();
    }
      
    public String delete(Customer cust)
    {
        this.customerFacade.remove(cust);
        return "index";
    }
    public String update(Customer cust)
    {
       this.cust=cust;
       return "update";
    }
    public String update()
    {
        this.customerFacade.edit(cust);
        return "index";
         
    }
}


====================================inedx.xhtml


<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <h:head>
        <title>Practice </title>
    </h:head>
    <h:body>
        <h:form>
            <f:view>


                <h:form>
                    <h1><h:outputText value="CustomerList"/></h1>
                    
                    <h:link value="insert record" outcome="insert"/>
                    
                    <h:dataTable value="#{clientController.findAll()}" var="item" border="1">
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="CustomerID"/>
                            </f:facet>
                            <h:outputText value="#{item.customerID}"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="FirstName"/>
                            </f:facet>
                            <h:outputText value="#{item.firstName}"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="LastName"/>
                            </f:facet>
                            <h:outputText value="#{item.lastName}"/>
                        </h:column>
                         <h:column>
                            <f:facet name="header">
                                <h:outputText value="Action"/>
                            </f:facet>
                             <h:commandButton value="delete"
                                            action="#{clientController.delete(item)}" 
                                            onclick="return confirm('are you sure')" >
                                 
                             </h:commandButton>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                <h:outputText value="Action"/>
                            </f:facet>
                             <h:commandButton value="update"
                                              action="#{clientController.update(item)}">
                                 
                             </h:commandButton>
                        </h:column>
                    </h:dataTable>
                </h:form>
            </f:view>

        </h:form>
    </h:body>
</html>



========================================update.xhtml



<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <h:head>
        <title>update</title>
    </h:head>
    <h:body>
        <f:view>


            <h:form>
                <h1><h:outputText value="Create/Edit"/></h1>
                <h:panelGrid columns="2">
                    
                    <h:outputLabel value="FirstName:" for="firstName" />
                    <h:inputText id="firstName" value="#{clientController.cust.firstName}" title="FirstName" required="true" requiredMessage="The FirstName field is required."/>
                    <h:outputLabel value="LastName:" for="lastName" />
                    <h:inputText id="lastName" value="#{clientController.cust.lastName}" title="LastName" required="true" requiredMessage="The LastName field is required."/>\
                    <h:commandButton value="update" action="#{clientController.update()}"/>
                    
                    
                </h:panelGrid>
            </h:form>
        </f:view>
 
    </h:body>
</html>


============================================insert.xhtml

<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <h:head>
        <title>insert details</title>
    </h:head>
    <h:body>
        <f:view>


            <h:form>
                <h1><h:outputText value="Createt"/></h1>
                <h:panelGrid columns="2">
                    <h:outputLabel value="CustomerID:" for="customerID" />
                    <h:inputText id="customerID" value="#{clientController.cust.customerID}" title="CustomerID" required="true" requiredMessage="The CustomerID field is required."/>
                    <h:outputLabel value="FirstName:" for="firstName" />
                    <h:inputText id="firstName" value="#{clientController.cust.firstName}" title="FirstName" required="true" requiredMessage="The FirstName field is required."/>
                    <h:outputLabel value="LastName:" for="lastName" />
                    <h:inputText id="lastName" value="#{clientController.cust.lastName}" title="LastName" required="true" requiredMessage="The LastName field is required."/>
                    <h:commandButton value="Insert" action="#{clientController.insert()}"/>
                </h:panelGrid>
            </h:form>
        </f:view>

    </h:body>
</html>


=======================validation=====================
   <h:inputText id="deptName" value="#{departmentbean.deptName}" title="Departemnt Name" required="true"
                                 requiredMessage="This field is required"  /><br/>

======================================================

********************************************************************************************************************************************************************************


========================================================================
crud(ejb)collage
========================================================================
 

